.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.logo {
  width: 100px;
  height: 100%;
}
.logo img {
  width: 100%;
  height: 100%;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container-gm {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  padding: 50px 30px;
}
.header-gm {
  background: #ce8003;
  padding: 20px;
}
.header-gm ul {
  display: flex;
  justify-content: space-around;
  margin: 0;
}
.header-gm ul li {
  font-size: 22px;
  font-weight: 500;
}
.header-gm ul li a {
  color: white;
  text-decoration: none;
}
.header-gm ul li:hover {
  cursor: pointer;
}
.body-gm {
  display: flex;
  justify-content: flex-start;
  gap: 50px;
}
.title-gm h3 {
  animation: marquee 5s linear infinite;
}
.left-gm {
  width: 200px;
  height: 200px;
}
.left-gm img {
  width: 100%;
}
.banner-gm {
  padding: 50px;
}
.banner-gm img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 4px 4px 10px 9px #524d4d;
}
.t-b {
  width: 300px;
  height: 200px;
}
.t-b img {
  width: 100%;
  border-radius: 20px;
  box-shadow: 4px 4px 10px 9px #524d4d;
}
.new {
  display: flex;
  align-items: center;
}
.new img {
  width: 100px;
  height: 100px;
}
.footer-gm {
  position: fixed;
  bottom: 30px;
  right: 30px;
}
.footer-gm p {
  font-size: 22px;
  width: 200px;
  margin: 0;
  margin-bottom: 10px;
  border-radius: 20px;
  text-align: center;
  background: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 10;
}
.footer-gm img {
  width: 200px;
  border-radius: 20px;
  box-shadow: 4px 4px 10px 9px #524d4d;
}
.container-gm-left,
.container-gm-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
}
.container-gm-center-bottom {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.container-gm-center {
  width: 100%;
}
.container-gm-center-bottom div,
.container-gm-left div,
.container-gm-right div {
  width: 200px;
  height: 200px;
}
.container-gm-center-bottom div img,
.container-gm-left div img,
.container-gm-right div img {
  width: 100%;
  height: 100%;
  box-shadow: 4px 4px 10px 9px #524d4d;
  border-radius: 20px;
}
@media only screen and (max-width: 767px) {
  .container-gm {
    padding: 20px;
  }
  .body-gm {
    flex-direction: column;
    align-items: center;
  }
}
@keyframes example {
  from {
    background-color: red;
  }
  to {
    background-color: rgb(0, 26, 255);
  }
}
.marquee-gm {
  height: 25px;
  overflow: hidden;
  position: relative;
  margin: 30px 0;
}

.marquee-gm div {
  display: block;
  width: 200%;
  position: absolute;
  overflow: hidden;
  animation-play-state: running;
  animation: marquee-gm 25s linear infinite;
}
.marquee-gm span {
  float: left;
  width: 50%;
  font-weight: 700;
  letter-spacing: 1px;
}
@keyframes marquee-gm {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}
.main {
  color: #ffffff;
  background-image: url("../../image/pngtree-casino-chip-with-poker-background-image_786808.jpg");
}
.main > main {
  background: none !important;
}
.btn-n {
  margin-right: 5px;
  display: flex;
  align-items: center;
}
.btn-d {
  margin-right: 5px;
  display: flex;
  align-items: center;
}
.btn-n button,
.btn-d button {
  padding: 5px;
}
marquee {
  font-size: 25px;
  font-weight: 700;
  margin-top: 10px;
  color: limegreen;
}
.container {
  min-height: 100vh;
}
.container ul li span {
  font-weight: 700;
  font-size: 20px !important;
  color: red !important;
}
.avatar-content {
  padding: 15px;
}
.avatar-content img {
  width: 100%;
  height: 100%;
}
.row-content {
}
